# liquibase-snowflake-poc

./: .gitignore  README.md  liquibase.properties  pom.xml
src/: create-migration.sh  db.changelog-master.xml
src/sql/: 20211206142843-create_table_dept.xml
