changeLogFile=src/db.changelog-master.xml
driver=net.snowflake.client.jdbc.SnowflakeDriver
url=jdbc:snowflake://jn29444.southeast-asia.azure.snowflakecomputing.com/?db=SNOWFLAKE_LIQUIBASE&schema=PUBLIC
username=tilakpr
logLevel=INFO
logFile=liquibase.log
liquibase.hub.mode=off
liquibase.changelogSchemaName=PUBLIC